\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMlib}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-spline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expressional rational B spline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tesselation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
