\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMlib}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-spline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expressional rational B spline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tesselation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
