\begin{thebibliography}{dBCvKO08}

\bibitem[Bou02]{web_fish}
Paul Bourke.
\newblock Fish surface, 2002.

\bibitem[dBCvKO08]{book_cg}
Mark de~Berg, Otfried Cheong, Marc van Kreveld, and Mark Overmars.
\newblock {\em Computational Geometry: Algorithms and Applications third
  edition}.
\newblock 2008.

\bibitem[Lak07]{book_bperbs}
Arne Lakså.
\newblock {\em Basic properties of Expo-Rational B-splines and practical use in
  Computer Aided Geometric Design}.
\newblock 2007.

\bibitem[Lak12]{book_btcsc}
Arne Lakså.
\newblock {\em Blending technics for Curve and Surface constructions}.
\newblock 2012.

\bibitem[LBD]{art_eerbscs}
Arne Lakså, Børre Bang, and Lubomir~T. Dechevsky.
\newblock Exploring expo-rational b-splines for curves and surfaces.

\bibitem[LBD05]{rp_erbs}
Arne Lakså, Børre Bang, and Lubomir~T. Dechevsky.
\newblock Expo-rational b-splines, 2005.

\bibitem[LBD10]{art_gmbf}
Arne Lakså, Børre Bang, and Lubomir~T. Dechevsky.
\newblock Geometric modelling with beta-function b-splines, i: Parametric
  curves.
\newblock {\em International Journal of Pure and Applied Mathematics}, 65,
  2010.

\end{thebibliography}
