\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMlib}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-spline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expressional rational B spline (ERBS), and ERBS surfaces}{1}}
\bibstyle{abbrv}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tesselation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Help classes and containers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MyKnotVector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MySubsurface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MyBezierSurface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MyERBSSurface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}My animation/effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The performance of MyERBSSurface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
