This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: sources.bib
Warning--entry type for "rp_erbs" isn't style-file defined
--line 41 of file sources.bib
Warning--entry type for "web_fish" isn't style-file defined
--line 47 of file sources.bib
Warning--empty publisher in book_cg
Warning--empty publisher in book_bperbs
Warning--empty publisher in book_btcsc
Warning--empty journal in art_eerbscs
Warning--empty year in art_eerbscs
You've used 7 entries,
            2543 wiz_defined-function locations,
            584 strings with 5099 characters,
and the built_in function-call counts, 2304 in all, are:
= -- 201
> -- 130
< -- 3
+ -- 45
- -- 45
* -- 152
:= -- 402
add.period$ -- 18
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 94
empty$ -- 166
format.name$ -- 55
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 18
width$ -- 9
write$ -- 77
(There were 7 warnings)
