This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: sources.bib
Warning--empty publisher in book_bperbs
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4743 characters,
and the built_in function-call counts, 560 in all, are:
= -- 49
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 31
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 30
empty$ -- 46
format.name$ -- 7
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 warning)
