\relax 
\citation{book_bperbs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GMlib}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding convention}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric surfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bezier and the evaluator}{1}}
\newlabel{fig:bezierEval1}{{2.1}{2}}
\newlabel{fig:bezierEval1@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assigning the top half of the matrix.}{2}}
\newlabel{fig:bezierEval2}{{2.1}{2}}
\newlabel{fig:bezierEval2@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assigning the bottom half of the matrix}{2}}
\citation{art_gmbf}
\citation{book_bperbs}
\citation{book_btcsc}
\citation{rp_erbs}
\citation{art_eerbscs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-spline}{3}}
\newlabel{eq:bspline}{{3}{3}}
\newlabel{eq:bspline@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressional rational B spline (ERBS), and ERBS surfaces}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assigning the p matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tesselation}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Delaunay}{4}}
\citation{book_cg}
\citation{web_fish}
\@writefile{toc}{\contentsline {paragraph}{A Quad tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MyERBSSurface}{5}}
\@writefile{toc}{\contentsline {paragraph}{MySubsurface}{5}}
\@writefile{toc}{\contentsline {paragraph}{MyBezierSurface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Help classes and containers}{5}}
\@writefile{toc}{\contentsline {paragraph}{MyKnotVector}{5}}
\@writefile{toc}{\contentsline {paragraph}{Animation}{5}}
\bibstyle{alpha}
\bibdata{sources}
\bibcite{web_fish}{Bou02}
\bibcite{book_cg}{dBCvKO08}
\bibcite{book_bperbs}{Lak07}
\bibcite{book_btcsc}{Lak12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}My animation/effect}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{The source code}{6}}
\bibcite{art_eerbscs}{LBD}
\bibcite{rp_erbs}{LBD05}
\bibcite{art_gmbf}{LBD10}
