\relax 
\citation{art_ierbs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GMlib}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bezier and the evaluator}{1}}
\newlabel{eq:BezierPPoint}{{1}{1}}
\newlabel{eq:BezierPPoint@cref}{{[equation][1][]1}{1}}
\newlabel{fig:bezierEval1}{{2.1}{1}}
\newlabel{fig:bezierEval1@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assigning the top half of the matrix.}{2}}
\newlabel{fig:bezierEval2}{{2.1}{2}}
\newlabel{fig:bezierEval2@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assigning the bottom half of the matrix}{2}}
\citation{art_ierbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-spline}{3}}
\newlabel{eq:bspline}{{2}{3}}
\newlabel{eq:bspline@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressional rational B spline (ERBS), and ERBS surfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tesselation}{3}}
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{art_ierbs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Help classes and containers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MyKnotVector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Animation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MySubsurface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MyBezierSurface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MyERBSSurface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}My animation/effect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The performance of MyERBSSurface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
